<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject.BookingFixController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="452.0" prefWidth="642.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="648.0" layoutY="60.0" text="BOOKING ID" />
            <TextField fx:id="i_bookingid1" layoutX="644.0" layoutY="81.0" prefHeight="35.0" prefWidth="231.0" />
            <Label layoutX="644.0" layoutY="116.0" text="CUSTOMER ID" />
            <Label layoutX="644.0" layoutY="173.0" text="ROOM ID" />
            <Label layoutX="650.0" layoutY="287.0" text="BOOKING TIME" />
            <DatePicker fx:id="i_booktime1" layoutX="644.0" layoutY="307.0" prefHeight="35.0" prefWidth="231.0" />
            <Label layoutX="643.0" layoutY="351.0" text="CHECKINDATE" />
            <DatePicker fx:id="b_checkin1" layoutX="644.0" layoutY="377.0" prefHeight="35.0" prefWidth="231.0" />
            <Label layoutX="647.0" layoutY="419.0" text="CHECKOUTDATE" />
            <DatePicker fx:id="b_checkout1" layoutX="644.0" layoutY="444.0" prefHeight="35.0" prefWidth="231.0" />
            <Label layoutX="648.0" layoutY="227.0" text="USER ID" />
            <Button id="btn" fx:id="insertbtn1" layoutX="644.0" layoutY="491.0" mnemonicParsing="false" onAction="#FixBookingBtn" prefHeight="63.0" prefWidth="231.0" text="FIX" />
            <Label layoutX="390.0" layoutY="14.0" prefHeight="35.0" prefWidth="173.0" text="FIX BOOKING ROOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="i_customer" layoutX="644.0" layoutY="137.0" prefHeight="35.0" prefWidth="231.0" />
            <TextField fx:id="i_roomid" layoutX="644.0" layoutY="191.0" prefHeight="35.0" prefWidth="231.0" />
            <TextField fx:id="i_userid" layoutX="644.0" layoutY="246.0" prefHeight="35.0" prefWidth="231.0" />
            <TableView fx:id="tableView" layoutX="14.0" layoutY="64.0" prefHeight="488.0" prefWidth="610.0">
               <columns>
                  <TableColumn fx:id="bookIDColumn" prefWidth="81.33333015441895" text="BOOKING ID" />
                  <TableColumn fx:id="IDc" minWidth="0.0" prefWidth="128.0" text="CUSTOMER ID" />
                  <TableColumn fx:id="nameCustomer" minWidth="0.0" prefWidth="128.0" text="TÊN KHÁCH HÀNG" />
                  <TableColumn fx:id="CustomerIDColumn" prefWidth="128.80006408691406" text="CMND / HỘ CHIẾU" />
                  <TableColumn fx:id="PhoneCustomerColumn" minWidth="0.0" prefWidth="138.39996337890625" text="SDT" />
                  <TableColumn fx:id="roomIDColumn" prefWidth="84.0" text="SỐ PHÒNG" />
                  <TableColumn fx:id="BookingTimeColumn" prefWidth="120.79998779296875" text="BOOKING TIME" />
                  <TableColumn fx:id="CheckinColumn" prefWidth="120.79998779296875" text="CHECK IN" />
                  <TableColumn fx:id="CheckOutColumn" prefWidth="93.60009765625" text="CHECK OUT" />
                  <TableColumn fx:id="UserID" prefWidth="103.199951171875" text="NHÂN VIÊN" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
